<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Number Guessing Game" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Try to guess the number I'm thinking of from 1-100!" />
    <EditText
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Guess Number"
        />

    <TextView
        android:id="@+id/a2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="" />

    <Button
        android:id="@+id/a3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>